<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="0"
        android:textSize="50dp"
        android:gravity="end"
        android:id="@+id/calcul"
        android:paddingLeft="50dp"


        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:id="@+id/ligne1"
        android:layout_below="@+id/calcul"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="c"
            android:padding="20dp"
            android:layout_weight="25"
            android:onClick="ListenButton"
            android:id="@+id/C_btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="()"
            android:layout_weight="25"
            android:padding="20dp"
            android:onClick="ListenButton"
            android:id="@+id/parent_btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="%"
            android:padding="20dp"
            android:onClick="ListenButton"
            android:id="@+id/percent_btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="/"
            android:padding="20dp"
            android:onClick="ListenButton"
            android:id="@+id/div_btn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:weightSum="100"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ligne2"
        android:layout_below="@+id/ligne1"

        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="7"
            android:padding="20dp"
            android:onClick="ListenButton"
            android:id="@+id/seven_btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="8"
            android:padding="20dp"
            android:onClick="ListenButton"
            android:id="@+id/eight_btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="9"
            android:padding="20dp"
            android:onClick="ListenButton"
            android:id="@+id/nine_btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="*"
            android:padding="20dp"
            android:onClick="ListenButton"
            android:id="@+id/mult_btn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:id="@+id/ligne3"
        android:layout_below="@+id/ligne2"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="4"
            android:onClick="ListenButton"
            android:padding="20dp"
            android:id="@+id/for_btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="5"
            android:onClick="ListenButton"
            android:padding="20dp"
            android:id="@+id/five_Btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="6"
            android:padding="20dp"
            android:onClick="ListenButton"
            android:id="@+id/six_Btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="-"
            android:padding="20dp"
            android:onClick="ListenButton"
            android:id="@+id/Sous_Btn"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:id="@+id/ligne4"
        android:layout_below="@+id/ligne3"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="1"
            android:onClick="ListenButton"
            android:padding="20dp"
            android:id="@+id/one_btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="2"
            android:onClick="ListenButton"
            android:padding="20dp"
            android:id="@+id/two_Btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="3"
            android:padding="20dp"
            android:onClick="ListenButton"
            android:id="@+id/tree_Btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="+"
            android:padding="20dp"
            android:onClick="ListenButton"
            android:id="@+id/Plus_Btn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:id="@+id/ligne5"
        android:layout_below="@+id/ligne4"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="+/-"
            android:padding="20dp"
            android:onClick="ListenButton"
            android:id="@+id/PlusSous_btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="0"
            android:padding="20dp"
            android:onClick="ListenButton"
            android:id="@+id/zero_btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text=","
            android:padding="20dp"
            android:onClick="ListenButton"
            android:id="@+id/vIrgule_btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="="
            android:padding="20dp"
            android:id="@+id/equals_btn"
            android:onClick="ListenButton"
            />
    </LinearLayout>




</RelativeLayout>

