# sujetmemoire-master

./: README.md
BDapp/app/: build.gradle
BDapp/gradle/wrapper/: gradle-wrapper.properties
BLOODLINEAPP/app/: build.gradle  google-services.json
BLOODLINEAPP/app/src/androidTest/java/com/example/bloodlineapp/: ExampleInstrumentedTest.java
BLOODLINEAPP/app/src/main/: AndroidManifest.xml
BLOODLINEAPP/app/src/main/res/drawable/: button_background.xml  edittext_backgroung.xml  ic_back.xml  ic_bookmark_border_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_event_black_24dp.xml  ic_home_black_24dp.xml  ic_location_on_black_24dp.xml  ic_next.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  unselected.xml
BLOODLINEAPP/app/src/main/res/layout/: activity_dashboared.xml  activity_event.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notificaton.xml  activity_parameter.xml  activity_profil.xml  activity_search.xml  activity_signet.xml  activity_slide.xml  activity_write_alert.xml  connect.xml  header.xml  otpverify.xml
BLOODLINEAPP/app/src/main/res/menu/: drawermenu.xml
BLOODLINEAPP/app/src/main/res/values/: colors.xml  strings.xml
BloodDonation/app/: build.gradle  google-services.json
BloodDonation/gradle/wrapper/: gradle-wrapper.properties
BloodDonation3/app/: build.gradle
BloodDonation3/gradle/wrapper/: gradle-wrapper.properties
Calculatrice/app/: build.gradle
Calculatrice/gradle/wrapper/: gradle-wrapper.properties
DICE/app/: build.gradle
DICE/gradle/wrapper/: gradle-wrapper.properties
FirstProject/app/: build.gradle
FirstProject/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyCalculatrice/app/: build.gradle
MyCalculatrice/gradle/wrapper/: gradle-wrapper.properties
MyMisha/app/: build.gradle
MyMisha/gradle/wrapper/: gradle-wrapper.properties
MyQuestionApp/app/: build.gradle
MyQuestionApp/gradle/wrapper/: gradle-wrapper.properties
MyQuestionsTab/app/: build.gradle
MyQuestionsTab/gradle/wrapper/: gradle-wrapper.properties
ShoppinList/app/: build.gradle
ShoppingListManager/app/: build.gradle
ShoppingListManager2/app/: build.gradle
Shopping_Management/app/: build.gradle
(+158 files in other folders)
