<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppDetails.Profil"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="353dp"
        android:layout_height="517dp"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:padding="5dp">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:id="@+id/image"
            android:src="@drawable/profile"/>

        <TextView
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:text="Username"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/textFullname"/>

        <TextView
            android:layout_width="340dp"
            android:layout_height="33dp"
            android:layout_below="@+id/textFullname"
            android:padding="7dp"
            android:text="Full name"
            android:id="@+id/userfname"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>


        <TextView
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userfname"
            android:text="User age"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/textuserage"/>

        <TextView
            android:layout_width="340dp"
            android:layout_height="33dp"
            android:layout_below="@+id/textuserage"
            android:padding="5dp"
            android:text="Age"
            android:id="@+id/userage"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>


        <TextView
            android:id="@+id/textuserblood"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userage"
            android:layout_marginTop="10dp"
            android:text="User Blood Group"
            android:textSize="18dp" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="33dp"
            android:layout_below="@+id/textuserblood"
            android:padding="5dp"
            android:text="Blood Group"
            android:id="@+id/userbloodgroup"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>


        <TextView
            android:id="@+id/textuserweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userbloodgroup"
            android:layout_marginTop="10dp"
            android:text="User Weight"
            android:textSize="18dp" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="33dp"
            android:layout_below="@+id/textuserweight"
            android:padding="5dp"
            android:text="Weight"
            android:id="@+id/userweight"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/modifybtn"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/button_background"
        android:padding="5dp"
        android:text="Edit Your Profile"
        android:textColor="@color/white" />

</RelativeLayout>