<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppDetails.Home">

    <ListView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/listView"
        android:scrollbarAlwaysDrawVerticalTrack="true"/>


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer">

        <com.google.android.material.navigation.NavigationView
            app:headerLayout="@layout/header"
            android:layout_width="wrap_content"
            android:id="@+id/drawernav"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:itemTextColor="@color/colorPrimaryDark"
            app:itemIconTint="@color/colorPrimary"
            app:menu="@menu/drawermenu"
            android:layout_gravity="start">
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:active_centre_button_background_color="@color/colorPrimaryDark"
        app:active_centre_button_icon_color="@color/white"
        app:active_item_color="@color/colorAccent"
        app:centre_button_color="@color/colorPrimaryDark"
        app:centre_button_icon="@drawable/ic_home_black_24dp"
        app:inactive_centre_button_icon_color="@color/white"
        app:inactive_item_color="@color/colorPrimary"
        app:space_background_color="@color/colorPrimary"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_icon_size="30sp"
        app:space_item_text_size="@dimen/space_item_text_default_size" />

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@+id/space"
        android:layout_alignParentRight="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_create_black_24dp" />

    </RelativeLayout>



</RelativeLayout>