<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/db" android:title="Dashboared" android:icon="@drawable/ic_dashboard_black_24dp"/>
    <item android:id="@+id/profil" android:title="Profil" android:icon="@drawable/ic_person_black_24dp"/>
    <item android:id="@+id/event" android:title="Events" android:icon="@drawable/ic_event_black_24dp"/>
    <item android:id="@+id/signet" android:title="Signets" android:icon="@drawable/ic_bookmark_border_black_24dp"/>
    <item android:id="@+id/carte" android:title="Localisation" android:icon="@drawable/ic_location_on_black_24dp"/>
    <item android:id="@+id/parametres" android:title="Parametres et confidentialités " android:icon="@drawable/ic_settings_black_24dp"/>
    <item android:id="@+id/deconnexion" android:title="Deconnexion" android:icon="@drawable/ic_person_outline_black_24dp"/>

</menu>