apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.bloodlineapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.chaos.view:pinview:1.3.2' //pour le code otp
    implementation 'com.google.firebase:firebase-analytics:17.2.2' //sdk analystic firebase
    implementation 'com.google.firebase:firebase-auth:19.3.2'

//ajout de firebase pour l'authentification avec le numero de telephone
    implementation 'com.google.firebase:firebase-database:19.3.1'// base de donnees firebase

    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'//


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    dependencies {
        // ...

        // Add the dependencies for the Firebase Cloud Messaging and Analytics libraries
        implementation 'com.google.firebase:firebase-messaging:20.2.4'
        implementation 'com.google.firebase:firebase-analytics:17.5.0'
    }

// Getting a "Could not find" error? Make sure that you've added
// Google's Maven repository to your project-level build.gradle file



}
